* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-y: hidden;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  min-height: 100vh;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 34rem;
  margin-bottom: 2rem;
  align-items: center;
  align-self: center;
  justify-content: center;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.red--noise {
  background-color: hsl(1, 90%, 64%);
  width: 1rem;
  height: 1rem;
  margin-left: 1.2rem;
  border-radius: 50%;
}

.left-nav {
  display: flex;
  gap: 2rem;
}

.left-nav :first-child {
  font-size: 1.8rem;
}

.attribution {
  margin-top: 50rem;
}
